{
  "name": "@nine/payment-processor",
  "version": "1.0.0",
  "description": "A payment package for the nine protocol ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nine",
    "payment",
    "processor",
    "nine-payment-processor"
  ],
  "author": "Patrick Ojiambo",
  "license": "ISC",
  "dependencies": {
    "@aptos-labs/ts-sdk": "^1.26.0",
    "dotenv": "^16.4.5",
    "ipfs": "workspace:*",
    "tsup": "^8.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
